{
	"name": "candle-server",
	"version": "0.0.1",
	"author": "Bhargav Nookala <nooknb@gmail.com>",
	"description": "A server-client combination to control Google Chrome",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bnookala/candle.git"
	},
	"dependencies": {
		"underscore": "1.4.x",
		"socket.io": "0.9.x",
		"express": "3.1.x",
		"jade": "0.30.x"
	},
	"engine": {
		"node": ">=0.8"
	}
}
